<!DOCTYPE html>
<html>
<head>
    <title>I-CREATE BLOG</title>
    <link rel="icon" href=".\img\mylogo 4.png">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class ="hero-read">
    
        <!--Social media handles-->
        <a href="https://youtube.com/@icr88" target = "_blank">YouTube</a>
        <a href="mailto:emmanuelagyemang12345@gmail.com" target="_blank">Send me an E-mail</a>
       
        <!--Menu-->
        <div class="menuList">
           
          <a class="button" id="homebtn" href="index.html" >HOME</a>
            
          <a class="button" id="blogsbtn" href="blogs.html" >BLOGS</a>
         
          <a class="button" id="aboutbtn" href="#">ABOUT</a>
           
          <a class="button" id="signinbtn" href="signin.html">SIGNIN</a>
    
        </div>
    
      <!--Website title-->
        <h3 id="head-read">I-CREATE BLOGS</h1>
      
    </div>
    
    <!--blogs section-->
    <div class="blogspanel-signin">
      <form action="">
        <label class="labels" for="username">USERNAME</label>
        <input  class="textfield" type="text" id="username" placeholder="Enter username"><br>
        <label class="labels" for="password">PASSWORD</label> 
        <input class="textfield" type="text" id="password" placeholder="Enter password"> <br>
        <input type="submit" class="button" value="SIGNIN">
        <a class="button" href="">SIGNUP</a>
        
      </form>
</div>



<div class="footer">
  <h2 id="tt"><u>contact Us:</u></h2><br>
    <ul>
    Contact: 0595603155 <br>
    Email: emmanuelagyemang12345@gmail.com <br>
    Github: @icr8
    </ul>
  </div>

</body>
</html>